# mahout-naive-bayes-example

./: .project  README.md  pom.xml
data/: tweets-test-set.tsv  tweets-to-classify.tsv  tweets-train.tsv
scripts/: twitter_fetcher.py
src/main/java/com/chimpler/example/bayes/: Classifier.java  TSVToSequenceReader.java  TopCategoryWords.java  TweetTSVToSeq.java  TweetTSVToTrainingSetSeq.java
src/scripts/: twitter_fetcher.py
